# streaming

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
docs/: erd.md
src/main/java/org/sparta/streaming/: StreamingApplication.java
src/main/java/org/sparta/streaming/batch/: BatchScheduler.java  ManualBatchRunner.java
src/main/java/org/sparta/streaming/config/: BatchConfig.java  SecurityConfig.java
src/main/java/org/sparta/streaming/controller/: AuthController.java  HomeController.java  Sample.java  UserController.java
src/main/java/org/sparta/streaming/domain/ad/entity/: Ad.java  AdWatchHistory.java  VideoAds.java
src/main/java/org/sparta/streaming/domain/ad/repository/: AdRepository.java  AdWatchHistoryRepository.java  VideoAdsRepository.java
src/main/java/org/sparta/streaming/domain/settlement/batch/: DailySettlementBatchConfig.java
src/main/java/org/sparta/streaming/domain/settlement/controller/: SettlementController.java
src/main/java/org/sparta/streaming/domain/settlement/dto/: SettlementResponse.java  VideoSettlementResponse.java
src/main/java/org/sparta/streaming/domain/settlement/entity/: DailyVideoSettlement.java
src/main/java/org/sparta/streaming/domain/settlement/repository/: DailyVideoSettlementRepository.java
src/main/java/org/sparta/streaming/domain/settlement/service/: SettlementService.java
src/main/java/org/sparta/streaming/domain/settlement/util/: SettlementCalculator.java
src/main/java/org/sparta/streaming/dto/: SignupRequestDto.java
src/main/java/org/sparta/streaming/entity/: User.java  UserRoleEnum.java
src/main/java/org/sparta/streaming/jwt/: JwtUtil.java
src/main/java/org/sparta/streaming/repository/: UserRepository.java
src/main/java/org/sparta/streaming/service/: UserService.java
src/main/java/org/sparta/streaming/user/config/: JpaConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/sparta/streaming/user/controller/: Sample.java  TestController.java  UserController.java
src/main/java/org/sparta/streaming/user/dto/: LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  ResponseMessage.java  SignupRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/org/sparta/streaming/user/entity/: Role.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/org/sparta/streaming/user/exception/: UserException.java
src/main/java/org/sparta/streaming/user/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/org/sparta/streaming/user/repository/: UserRepository.java
src/main/java/org/sparta/streaming/user/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/sparta/streaming/user/util/: JwtUtil.java
src/main/java/org/sparta/streaming/util/: DummyDataController.java  DummyDataGenerator.java
src/main/java/org/sparta/streaming/video/: DataInitializer.java
src/main/java/org/sparta/streaming/video/controller/: VideoController.java
src/main/java/org/sparta/streaming/video/dto/: ResponseMessage.java  VideoDto.java
src/main/java/org/sparta/streaming/video/entity/: Ad.java  AdWatchHistory.java  Video.java  VideoAds.java  VideoWatchHistory.java
src/main/java/org/sparta/streaming/video/repository/: AdRepository.java  AdWatchHistoryRepository.java  VideoAdsRepository.java  VideoRepository.java  VideoWatchHistoryRepository.java
src/main/java/org/sparta/streaming/video/service/: AdService.java  AdWatchHistoryService.java  VideoService.java  VideoWatchHistoryService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/org/sparta/streaming/: CreateJwtTest.java  MYSQLConnecetionTest.java  SecurityConfigTest.java  StreamingApplicationTests.java
(+40 files in other folders)
