spring.application.name=streaming

# ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/streaming
spring.datasource.username=user
spring.datasource.password=1234

# JPA ??
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


# JWT ??
jwt.secret.key=${JWT_SECRET_KEY}

#logging.level.root=debug